# docker-birthday-3

./: .gitignore  .rubocop.yml  README.md  Rakefile  tutorial.md
Docker-Ether-Wallet/: Dockerfile  README.md
etc/elk/elasticsearch/: Dockerfile
etc/elk/kibana/: Dockerfile
example-voting-app/: README.md  autoscale.py  browse.ps1  build.ps1  cleanup.ps1  docker-compose-swarm-elk-logging.yml  docker-compose-swarm.yml  docker-compose.yml  link.ps1  rebuild.ps1  requirements.txt  up.ps1
example-voting-app/features/: controlling.feature
example-voting-app/features/step_definitions/: compose_steps.rb
example-voting-app/goworker/: Makefile  backofftimer.go  goworker.go  postgres.go  redis.go  vote.go
example-voting-app/goworker/Godeps/: Godeps.json
example-voting-app/goworker/_out/: Dockerfile
example-voting-app/lb/: haproxy.cfg
example-voting-app/load-tester/: Dockerfile  README.md  app.js  package.json
example-voting-app/load-testing/: Dockerfile  locustfile.py  requirements.txt
example-voting-app/logstash/: logstash.conf
example-voting-app/postgresql/: Dockerfile  start.ps1
example-voting-app/redis/: Dockerfile  start.ps1
example-voting-app/result-app/: Dockerfile  package.json  server.js
example-voting-app/result-app/views/: app.js  birthday.html  config.json  index.html  index.js
example-voting-app/result-app/views/stylesheets/: style.css
example-voting-app/swarm/: deploy-swarm.sh
example-voting-app/test-app/: Dockerfile  app.py  db.py  form.py  requirements.txt  votes.py
example-voting-app/test-app/static/stylesheets/: style.css
example-voting-app/test-app/templates/: _helpers.html  base.html  index.html
example-voting-app/testing-app/: Dockerfile  app.py  index.js  package.json
example-voting-app/testing-app/lib/: Voter.js
example-voting-app/vote-generator/: Dockerfile  app.py
example-voting-app/voting-app/: Dockerfile  app.py  example.env  requirements.txt
example-voting-app/voting-app/static/stylesheets/: style.css
example-voting-app/voting-app/templates/: generate-random-votes.html  index.html
example-voting-app/voting-app/utils/: __init__.py
example-voting-app/witbot-app/: Dockerfile  package.json
example-voting-app/witbot-app/examples/: voting.js
example-voting-app/witbot-app/lib/: Voter.js
example-voting-app/worker/: Dockerfile  pom.xml
example-voting-app/worker/src/main/docker/: Dockerfile
example-voting-app/worker/src/main/java/worker/: Worker.java
example-voting-app/worker/src/main/resources/: application.properties  schema.sql
flask-app/: Dockerfile
static-site/: Dockerfile
swarm/: README.md  create_swarm_on_virtualbox.sh  netowrking.sh
