input {
    file {
        type => "result-app"
        path => ["/var/log/result-app/*.log"]
        codec => json
    }

    file {
        type => "voting-app"
        path => ["/var/log/voting-app/*.log"]
        codec => json
    }
}

output {
    if [type] == "result-app"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "result-app_log-%{+YYYY.MM.dd}"
            codec => json
       }
    }

    if [type] == "voting-app"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "voting-app_log-%{+YYYY.MM.dd}"
            codec => json
       }
    }


    stdout { codec => rubydebug }
}
