global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-voting
    bind *:8000
    default_backend voting

backend voting
    server s1 voting-app:80 maxconn 32

frontend http-result
    bind *:8001
    default_backend result

backend result
    server s2 result-app:80 maxconn 32

